<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_navigation">

        <LinearLayout
            android:id="@+id/layout_weekly_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/btn_semester_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester 1" />

        <Button
            android:id="@+id/btn_semester_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester 2" />

    </LinearLayout>

</RelativeLayout>
